*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  outline: none
  padding: 0
  font-family: $font_family_main
  font-weight: 500

html
  scroll-behavior: smooth
  font-size: 16px
  line-height: 18px

body
  position: relative
  min-width: 320px
  min-height: 100vh
  overflow-y: scroll
  color: $white
  background-color: $dark
  font-weight: 400

picture
  display: block

img
  display: block
  width: 100%
  height: auto

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

button
  user-select: none
  cursor: pointer
  background-color: transparent
  border: none

label
  display: block
