@mixin btn
  text-decoration: none

.btn-white
  +btn
  display: flex
  align-items: center
  border-radius: 16px
  background: #ffffff
  padding: 13px 24px 14px
  font-size: 18px
  line-height: 130%
  color: #0a040a
  @include media(sm)
    border-radius: 12px
    padding: 12px
  &::before
    content: ''
    margin-right: 10px
    width: 16px
    height: 16px
    +bgIcon('ic_user_black.svg')
    @include media(sm)
      margin-right: 0
  span
    font-family: $font_family_second
    @include media(sm)
      display: none

.btn-pink
  +btn
  border-radius: 16px
  display: inline-flex
  align-items: center
  justify-content: center
  +bgIcon('btn_pink_bg.png')
  font-size: 18px
  line-height: 130%
  color: $white
  padding: 18px 32px 19px
  font-family: $font_family_second

.btn-pink_tg
  position: relative
  &::after
    content: ''
    margin-left: 20px
    width: 20px
    height: 16px
    +bgIcon('ic_tg_white.svg')

.btn-border-white
  +btn
  display: block
  text-align: center
  color: #fff
  border-radius: 16px
  background: linear-gradient(to right bottom, rgba(#fff, .64), rgba(#fff, .2))
  padding: 1px
  span
    font-family: $font_family_second
    display: block
    border-radius: 16px
    background-color: #270735
    font-size: 16px
    line-height: 130%
    padding: 16px

.btn-blue-tg
  +btn
  border-radius: 16px
  display: inline-flex
  align-items: center
  justify-content: center
  background-color: #239ad6
  font-size: 16px
  line-height: 130%
  color: $white
  padding: 16px 16px 17px
  font-family: $font_family_second
  position: relative
  &::after
    content: ''
    margin-left: 12px
    width: 20px
    height: 16px
    +bgIcon('ic_tg_white.svg')
