.fancybox__slide
  padding: 70px 10px

.fancybox__content
  box-shadow: inset 0 0 16px 2px rgba(242, 169, 255, 0.42)
  background: #270735
  padding: 24px
  border-radius: 20px
  max-width: 468px
  width: 100%

.fancybox__content > .f-button.is-close-btn
  opacity: 1
  top: 0
  width: 48px
  height: 48px
  +bgIcon('ic_fancybox_close.svg')
  svg
    display: none

.is-compact .fancybox__content > .f-button.is-close-btn
  top: 0
  right: 0
  background-color: transparent

.fancybox__backdrop
  background: rgba(0, 0, 0, 0.5)
