@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-Regular.woff2') format('woff2'), url('../fonts/Mulish-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'Lack'
  src: url('../fonts/Lack-Regular.woff2') format('woff2'), url('../fonts/Lack-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block
