.wrapper
  flex-grow: 1
  display: flex
  flex-direction: column

.cont
  margin: 0 auto
  width: 100%
  max-width: calc(1410px + 40px)
  padding: 0 20px

.title
  font-size: 72px
  line-height: 130%
  color: $pink
  font-family: $font_family_second
  @include media(lg)
    font-size: 38px
  @include media(xs)
    font-size: 32px

.tag
  position: relative
  color: #DE4916
  font-size: 20px
  line-height: 140%
  background: rgba(222, 73, 22, 0.1)
  padding: 6px 14px
  border-radius: 8px
  display: inline-flex
  align-items: center
  @include media(sm)
    font-size: 16px
  @include media(xs)
    font-size: 12px
  &::before
    content: ''
    width: 14px
    height: 14px
    margin-right: 5px
    flex-shrink: 0
    +bgIcon('ic_tag_pin.svg')
    @include media(xs)
      width: 8px
      height: 8px

.section
  margin-bottom: 160px
  @include media(lg)
    margin-bottom: 90px
  @include media(xs)
    margin-bottom: 60px
