.input
  display: block
  width: 100%
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 16px
  padding: 11px 18px 12px
  background: #351645
  caret-color: white
  font-size: 16px
  line-height: 130%
  color: $pink
