.about
  margin-bottom: 160px
  @include media(lg)
    margin-bottom: 90px
  @include media(xs)
    margin-bottom: 60px

.about__cont

.about__wrap
  @include media(xs)
    display: flex
    flex-direction: column

.about__area
  display: flex
  margin-bottom: 60px
  @include media(lg)
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 0
    display: block

.about__title
  flex-shrink: 0
  margin-right: 60px
  @include media(xs)
    margin-bottom: 6px
    margin-right: 0

.about__box
  max-width: 690px
  width: 100%
  margin-left: auto
  @include media(lg)
    max-width: 46.8%
  @include media(xs)
    margin-left: 0
    max-width: 100%

.about__text
  &:not(:last-of-type)
    margin-bottom: 30px
    @include media(lg)
      margin-bottom: 20px
    @include media(xs)
      margin-bottom: 10px
  font-size: 24px
  line-height: 140%
  color: $pink
  @include media(lg)
    font-size: 16px
  @include media(xs)
    font-size: 12px

.about__picture
  position: relative
  padding-bottom: 56%
  @include media(lg)
    padding-bottom: 55%
  @include media(xs)
    order: -1
    margin-bottom: 14px

.about__image
  border-radius: 56px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  @include media(lg)
    border-radius: 20px
  @include media(xs)
    border-radius: 12px
