.advantages
  @include media(lg)
    overflow: hidden

.advantages__cont

.advantages__tag
  margin-bottom: 30px
  @include media(lg)
    margin-bottom: 16px
    text-align: center
  @include media(xs)
    margin-bottom: 12px

.advantages__title
  margin-bottom: 60px
  @include media(lg)
    text-align: center
    margin-bottom: 40px
  @include media(xs)
    margin-bottom: 20px

.advantages__wrap
  display: flex
  justify-content: space-between
  @include media(lg)
    flex-direction: column
    align-items: center
    max-width: 482px
    margin: 0 auto

.advantages__list
  flex-direction: column
  width: calc(50% - 10px)
  gap: 30px 0
  @include media(lg)
    width: 100%
    flex-direction: row
    gap: 0 20px
  @include media(xs)
    gap: 0 10px

.advantages__item
  padding: 30px
  border-radius: 20px
  +bgIcon('advantages/advantages-item-bg.png')
  @include media(sm)
    padding: 20px
    height: auto
    display: flex
    flex-direction: column
    +bgIcon('advantages/advantages-item-bg_482.png')
  @include media(xs)
    padding: 18px
    border-radius: 12px
    +bgIcon('advantages/advantages-item-bg_320.png')

.advantages__headline
  margin-bottom: 33px
  font-size: 32px
  line-height: 130%
  font-family: $font_family_second
  @include media(lg)
    margin-bottom: 16px
    font-size: 20px
  @include media(xs)
    margin-bottom: 33px
    font-size: 18px

.advantages__text
  font-size: 18px
  line-height: 140%
  @include media(lg)
    font-size: 16px
  @include media(xs)
    font-size: 12px

.advantages__slider
  overflow: hidden
  width: calc(50% - 10px)
  @include media(lg)
    order: -1
    margin-bottom: 30px
    width: 100%
  @include media(xs)
    margin-bottom: 20px

.advantages__slide

.advantages__picture

.advantages__image
