.balance
  display: none
  max-width: 678px
  width: 100%

.balance__inner

.balance__top
  display: flex
  border-bottom: 1px solid rgba(243, 207, 255, 0.2)
  padding-bottom: 16px
  margin-bottom: 20px
  @include media(xs)
    display: block

.balance__wrap
  margin-right: 40px
  flex-shrink: 0
  @include media(xs)
    margin-right: 0
    margin-bottom: 16px

.balance__title
  font-size: 24px
  line-height: 130%
  color: #f3cfff
  font-family: $font_family_second

.balance__title_nowrap
  white-space: nowrap

.balance__now
  margin-top: 6px
  line-height: 130%
  color: #fff
  font-weight: 500
  font-size: 20px
  white-space: nowrap

.balance__now-value
  margin-right: 5px
  font-weight: 700
  font-size: 48px
  line-height: 130%

.balance__text
  max-width: 394px
  width: 100%
  font-size: 14px
  line-height: 140%
  color: rgba(243, 207, 255, 0.64)
  @include media(xs)
    max-width: 100%

.balance__bottom

.balance__list
  margin-top: 16px
  display: flex
  justify-content: space-between
  @include media(xs)
    flex-wrap: wrap
    gap: 10px 0

.balance__item
  width: calc(25% - 5px)
  border: 1px solid rgba(255, 255, 255, 0.2)
  border-radius: 20px
  text-decoration: none
  @include media(xs)
    width: calc(50% - 5px)

.balance__picture
  margin-bottom: 6px

.balance__image

.balance__count
  margin-bottom: 21px
  text-align: center
  font-weight: 700
  font-size: 20px
  line-height: 130%
  color: #fff

.balance__price
  padding: 16px
  margin: 0 12px 12px
  font-size: 16px
  width: calc(100% - 24px)
