.cap
  padding-top: 200px
  padding-bottom: 200px
  margin-bottom: 120px
  @include media(lg)
    margin-bottom: 0

.cap__cont

.cap__area
  max-width: 690px

.cap__title
  margin-bottom: 32px
  font-weight: 400
  font-size: 40px
  line-height: 130%
  color: $pink
  font-family: $font_family_second
  @include media(lg)
    margin-bottom: 18px
    font-size: 24px
  @include media(xs)
    margin-bottom: 16px
    font-size: 20px

.cap__text
  max-width: 465px
  width: 100%
  margin-bottom: 60px
  color: $pink
  font-size: 24px
  line-height: 123%
  @include media(lg)
    margin-bottom: 30px
    font-size: 16px
  @include media(xs)
    margin-bottom: 24px
    font-size: 12px

.cap__link

.cap__picture
  position: absolute
  z-index: -1
  top: 0
  right: 0
  width: 1419px
  @include media(lg)
    display: none

.cap__image
  //height: 972px
