.channel
  @include media(lg)
    margin-bottom: 120px

.channel__cont

.channel__title
  text-align: center
  font-size: 114px
  margin-bottom: 120px
  @include media(lg)
    font-size: 54px
    max-width: 708px
    margin: 0 auto 40px
  @include media(xs)
    margin: 0 auto 30px
    max-width: 320px

.channel__box
  text-align: center

.channel__button
  font-size: 60px
  padding: 36px 60px
  @include media(lg)
    padding: 24px 48px
    font-size: 32px
  @include media(xs)
    padding: 18px 28px
    font-size: 24px
  &::after
    width: 50px
    height: 40px
    margin-left: 30px
    @include media(lg)
      width: 36px
      height: 28px
      margin-left: 12px
    @include media(xs)
      width: 26px
      height: 21px
