.faq

.faq__cont

.faq__tag
  text-align: center
  margin-bottom: 30px
  @include media(lg)
    margin-bottom: 16px
  @include media(xs)
    margin-bottom: 12px

.faq__title
  text-align: center
  max-width: 704px
  width: 100%
  margin: 0 auto 60px
  @include media(lg)
    margin: 0 auto 40px
    max-width: 372px
  @include media(xs)
    margin: 0 auto 20px

.faq__list
  max-width: 1170px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 30px 0
  @include media(lg)
    max-width: 558px

.faq__item
  padding: 30px
  border-radius: 20px
  box-shadow: inset 0 4px 16px 2px rgba(242, 169, 255, 0.42)
  background: rgba(70, 17, 83, 0.25)
  border: 1px solid #C8B7CD
  @include media(lg)
    padding: 20px
  @include media(xs)
    padding: 18px
    border-radius: 12px

.faq__top
  display: flex
  align-items: center
  cursor: pointer

.faq__headline
  flex-grow: 1
  margin-right: 10px
  font-family: $font_family_second
  font-size: 32px
  line-height: 130%
  @include media(lg)
    font-size: 18px
  @include media(xs)
    font-size: 14px

.faq__button
  width: 42px
  height: 42px
  flex-shrink: 0
  +bgIcon('faq/ic_faq_plus.svg')
  @include media(lg)
    width: 36px
    height: 36px

.faq__box
  transition-duration: 0.5s
  transition-property: max-height
  max-height: 0
  overflow: hidden

.faq__text
  margin-top: 20px
