.footer
  padding-bottom: 40px
  @include media(lg)
    padding-bottom: 30px
  @include media(xs)
    padding-bottom: 40px

.footer__cont

.footer__list
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 60px
  @include media(lg)
    flex-wrap: wrap
    gap: 40px 40px
    max-width: 708px
    margin: 0 auto 60px
  @include media(xs)
    margin: 0 auto 40px
    max-width: 320px
    gap: 16px 5px

.footer__icon

.footer__icon_1
  width: 58px
  height: 19px
  @include media(lg)
    width: 100px
    height: 32px
  @include media(xs)
    width: 51px
    height: 17px

.footer__icon_2
  width: 41px
  height: 27px
  @include media(lg)
    width: 71px
    height: 46px
  @include media(xs)
    width: 36px
    height: 24px

.footer__icon_3
  width: 74px
  height: 23px
  @include media(lg)
    width: 126px
    height: 38px
  @include media(xs)
    width: 65px
    height: 19px

.footer__icon_4
  width: 61px
  height: 23px
  @include media(lg)
    width: 104px
    height: 38px
  @include media(xs)
    width: 55px
    height: 20px

.footer__icon_5
  width: 27px
  height: 27px
  @include media(lg)
    width: 46px
    height: 46px
  @include media(xs)
    width: 24px
    height: 24px

.footer__icon_6
  width: 27px
  height: 27px
  @include media(lg)
    width: 46px
    height: 46px
  @include media(xs)
    width: 24px
    height: 24px

.footer__icon_7
  width: 21px
  height: 27px
  @include media(lg)
    width: 48px
    height: 61px
  @include media(xs)
    width: 26px
    height: 33px

.footer__icon_8
  width: 27px
  height: 27px
  @include media(lg)
    width: 62px
    height: 62px
  @include media(xs)
    width: 31px
    height: 33px

.footer__icon_9
  width: 52px
  height: 27px
  @include media(lg)
    width: 122px
    height: 60px
  @include media(xs)
    width: 64px
    height: 32px

.footer__icon_10
  width: 27px
  height: 27px
  @include media(lg)
    width: 62px
    height: 62px
  @include media(xs)
    width: 33px
    height: 33px

.footer__icon_11
  width: 27px
  height: 27px
  @include media(lg)
    width: 62px
    height: 62px
  @include media(xs)
    width: 33px
    height: 33px

.footer__icon_12
  width: 27px
  height: 27px
  @include media(lg)
    width: 62px
    height: 62px
  @include media(xs)
    width: 33px
    height: 33px

.footer__copyright
  margin-bottom: 60px
  font-size: 16px
  line-height: 130%
  @include media(xs)
    margin-bottom: 40px
    font-size: 12px

.footer__bottom
  display: flex
  justify-content: space-between
  @include media(xs)
    flex-direction: column
    align-items: center
    gap: 20px 0

.footer__link
  color: rgba($pink, .64)
  text-decoration: none
  font-size: 16px
  line-height: 130%
  position: relative
  @include media(sm)
    font-size: 12px
  &::before
    content: ''
    height: 1px
    position: absolute
    bottom: 0
    right: 0
    left: 0
    background-color: rgba($pink, .64)

.footer__span
  color: rgba($pink, .64)
  font-size: 16px
  line-height: 130%
  @include media(sm)
    font-size: 12px
