.header

.header__cont

.header__area
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px

.header__logo
  width: 165px

.header__logo-image
  height: 40px

.header__menu
  @include media(xs)
    display: none

.header__list
  display: flex
  gap: 0 40px
  @include media(lg)
    gap: 0 20px

.header__item

.header__link
  color: $pink
  text-decoration: none
  font-family: $font_family_second

.header__button

.header__button-span
