.not-found
  padding: 100px 0 100px
  min-height: calc(100vh - 80px)
  display: flex
  +bgIcon('not-found/not-found-bg.svg')
  background-size: cover
  @include media(sm)
    +bgIcon('not-found/not-found-bg_768.svg')
    background-size: cover
  @include media(xs)
    +bgIcon('not-found/not-found-bg_360.svg')
    background-size: cover

.not-found__cont
  display: flex
  align-items: center
  justify-content: center

.not-found__area
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  @include media(xs)
    max-width: 320px

.not-found__image
  margin-bottom: 60px
  width: 465px
  height: 178px
  @include media(lg)
    width: 372px
    height: 142px
    margin-bottom: 40px
  @include media(xs)
    width: 279px
    height: 106px
    margin-bottom: 24px

.not-found__title
  margin-bottom: 60px
  font-weight: 400
  font-size: 32px
  line-height: 130%
  text-align: center
  color: $pink
  @include media(lg)
    margin-bottom: 40px
    font-size: 24px
  @include media(xs)
    font-size: 20px

.not-found__button
  @include media(lg)
    font-size: 16px
  @include media(xs)
    font-size: 14px
    width: 100%
