.settings
  display: none
  max-width: 408px

.settings__inner

.settings__title
  font-size: 24px
  line-height: 130%
  color: $pink
  font-family: $font_family_second

.settings__box
  border-top: 1px solid rgba(243, 207, 255, 0.2)
  padding-top: 16px
  margin-top: 16px

.settings__avatar
  display: flex

.settings__avatar-inner

.settings__placeholder

.settings__note
  margin-bottom: 12px
  font-size: 14px
  line-height: 140%
  color: #f3cfff

.settings__load
  cursor: pointer

.settings__load-view
  display: inline-flex
  border-radius: 8px
  padding: 10px 12px 12px
  box-shadow: inset 0 0 16px 2px rgba(242, 169, 255, 0.42)
  background: #461153
  border: 1px solid #c8b7cd
  font-size: 16px
  line-height: 130%
  color: #fff
  align-items: center
  justify-content: center
  font-family: $font_family_second
  &::before
    content: ''
    flex-shrink: 0
    +bgIcon('ic_load_white.svg')
    margin-right: 8px
    width: 16px
    height: 16px

.settings__load-input
  display: none

.settings__avatar-image
  width: 76px
  height: 76px
  flex-shrink: 0
  margin-left: 16px

.settings__email
  margin-bottom: 16px

.settings__email-value
  font-size: 16px
  line-height: 130%
  color: $pink

.settings__label
  &:not(:first-of-type)
    margin-top: 10px

.settings__input

.settings__links
  display: flex
  flex-direction: column

.settings__link
  &:not(:first-of-type)
    margin-top: 16px
  font-size: 16px
  line-height: 130%
  text-decoration: underline
  text-decoration-skip-ink: none
  color: #fff
  font-family: $font_family_second

.settings__btns
  display: flex
  justify-content: space-between
  @include media(xs)
    flex-direction: column
    gap: 16px 0

.settings__btn
  width: calc(50% - 8px)
  font-size: 16px
  line-height: 130%
  @include media(xs)
    width: 100%

.settings__btn.btn-pink
  padding: 16px
  @include media(xs)
    order: -1
