.sidebar
  position: relative
  z-index: 100
  flex-shrink: 0
  width: 0
  transition-property: width
  transition-duration: $transition-duration
  background: #331044
  display: flex
  height: 100vh
  pointer-events: none
  opacity: 0
  @include media(xs)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    overflow: hidden

.sidebar__layer
  display: none
  position: absolute
  z-index: 99
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)

.sidebar__arrow-close
  width: 44px
  height: 72px
  position: absolute
  top: 50%
  left: 260px
  transform: translateY(-50%)
  transition-duration: $transition-duration
  transition-property: background
  +bgIcon('ic_sidebar_line.svg')
  &:hover
    +bgIcon('ic_sidebar_arrow_left.svg')
    .sidebar__hint
      opacity: 1
  @include media(xs)
    display: none

.sidebar__inner
  width: 100%
  position: relative
  opacity: 0
  padding: 20px 20px 32px
  display: flex
  flex-direction: column
  flex-grow: 1

.sidebar__close
  display: none
  @include media(xs)
    display: block
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px

.sidebar__title
  margin-bottom: 20px
  font-size: 20px
  line-height: 130%
  font-family: $font_family_second

.sidebar__search
  position: relative

.sidebar__search-submit
  position: absolute
  top: 6px
  right: 6px
  width: 32px
  height: 32px
  +bgIcon('ic_search.svg', 16px, 16px)

.sidebar__search-input
  box-shadow: inset 0 0 16px 2px rgba(242, 169, 255, 0.42)
  background: rgba(70, 17, 83, 0.25)
  border: 1px solid #c8b7cd
  padding: 11px 36px 12px 18px

.sidebar__area
  position: relative
  overflow-x: hidden
  margin: 30px -20px 30px 0
  padding-right: 20px
  height: calc(100vh - 260px)
  &::before
    content: ''
    background: linear-gradient(90deg, rgba(51, 16, 68, 0) 0%, #331044 46.17%)
    width: 34px
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0

.sidebar__box
  &:not(:first-of-type)
    margin-top: 30px

.sidebar__date
  margin-bottom: 10px
  font-size: 12px
  line-height: 140%
  color: rgba(243, 207, 255, 0.5)

.sidebar__list

.sidebar__item
  padding: 7px 22px
  font-size: 14px
  line-height: 130%
  color: #ffffff
  font-family: $font_family_second
  white-space: nowrap
  border-radius: 6px
  position: relative
  cursor: pointer
  transition-duration: $transition-duration
  transition-property: background-color
  &::before
    content: ''
    width: 8px
    height: 8px
    position: absolute
    top: 12px
    left: 8px
    +bgIcon('ic_star_white.svg')
  &:hover
    background-color: rgba(255, 255, 255, 0.1)
  &_active
    pointer-events: none
    color: $orange
    &::before
      +bgIcon('ic_star_orange.svg')

.sidebar__consult
  margin-top: auto
  padding: 19px 20px
  font-size: 14px
  line-height: 130%
  text-align: center
  color: #fff
  position: relative
  &::before
    content: ''
    margin-right: 12px
    width: 16px
    height: 16px
    +bgIcon('ic_plus_white.svg')
